spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/minipdec
spring.datasource.username=postgres
spring.datasource.password=H05e0k20
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
